# Elite-tour-backend

./: Dockerfile  pom.xml
src/main/java/com/constants/: Constant.java
src/main/java/com/zoomride/: EliteTourApplication.java
src/main/java/com/zoomride/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zoomride/constants/: Constant.java
src/main/java/com/zoomride/controller/: AdminController.java  BookingController.java  FacilitiesController.java  FileController.java  HotelController.java  IncludeItemController.java  InformationController.java  MenuController.java  OpeningTimeController.java  ResController.java  RoomController.java  SpecialListController.java  TestController.java  TourController.java
src/main/java/com/zoomride/entity/: Admin.java  BigInfo.java  Booking.java  BrifSchedule.java  Des.java  DesIncludeItem.java  DurationDetail.java  Facility.java  Hotel.java  IncludeItem.java  Item.java  Kind.java  Menu.java  OpeningTime.java  Res.java  Review.java  Room.java  Schedule.java  SmallInfo.java  SpecialList.java  Tour.java  facility.java  hotel.java  room.java
src/main/java/com/zoomride/exception/: BaseResponseCode.java  BusinessException.java  ResponseCodeInterface.java
src/main/java/com/zoomride/exception/handler/: RestExceptionHandler.java
src/main/java/com/zoomride/mapper/: AdminMapper.java  BigInfoMapper.java  BookingMapper.java  BrifScheduleMapper.java  DesIncludeItemMapper.java  DesMapper.java  DurationDetailMapper.java  FacilityMapper.java  HotelMapper.java  IncludeItemMapper.java  ItemMapper.java  KindMapper.java  MenuMapper.java  OpeningTimeMapper.java  ResMapper.java  ReviewMapper.java  RoomMapper.java  ScheduleMapper.java  SmallInfoMapper.java  SpecialListMapper.java  TourMapper.java  facilityMapper.java  hotelMapper.java  roomMapper.java
src/main/java/com/zoomride/serialzer/: MyStringRedisSerializer.java
src/main/java/com/zoomride/service/: AdminService.java  BookingService.java  DurationDetailService.java  FacilitiesService.java  HotelService.java  IncludeItemService.java  InformationService.java  MenuService.java  OpeningTimeService.java  ResService.java  RoomService.java  SpecialListService.java  TourService.java
src/main/java/com/zoomride/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  DurationDetailService.java  FacilitiesServiceImpl.java  HotelServiceImpl.java  IncludeItemServiceImpl.java  InformationServiceImpl.java  MenuServiceImpl.java  OpeningTimeServiceImpl.java  RedisService.java  ResServiceImpl.java  RoomServiceImpl.java  SpecialListServiceImpl.java  TourServiceImpl.java
src/main/java/com/zoomride/utils/: DataResult.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSettings.java  utils.java
src/main/java/com/zoomride/vo/req/: AdminLoginReqVO.java  BigInfoAddReqVO.java  BookingAddReqVO.java  BookingUpdateReqVO.java  BrefScheduleAddReqVO.java  DesAddReqVO.java  DurationDetailAddReqVO.java  FacilityAddReqVO.java  FacilityUpdateReqVO.java  HotelAddReqVO.java  HotelUpdateReqVO.java  IncludeItemAddReqVO.java  IncludeItemUpdateReqVO.java  ItemAddReqVO.java  LoginReqVO.java  MenuAddReqVO.java  MenuUpdateReqVO.java  OpeningTimeAddReqVO.java  OpeningTimeUpdateReqVO.java  PageReqVO.java  ResAddReqVO.java  ResUpdateReqVO.java  RoomAddReqVO.java  RoomUpdateReqVO.java  ScheduleAddReqVO.java  SmallInfoAddReqVO.java  SpecialListAddReqVO.java  TourAddReqVO.java  TourUpdateReqVO.java
src/main/java/com/zoomride/vo/resp/: AdminLoginRespVO.java  ClassifiedToursQueryRespVO.java  IncludeItemsQueryRespVO.java  LoginRespVO.java  PageVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  BigInfoMapper.xml  BookingMapper.xml  BrifScheduleMapper.xml  DesIncludeItemMapper.xml  DesMapper.xml  DurationDetailMapper.xml  FacilityMapper.xml  HotelMapper.xml  IncludeItemMapper.xml  ItemMapper.xml  KindMapper.xml  MenuMapper.xml  OpeningTimeMapper.xml  ResMapper.xml  ReviewMapper.xml  RoomMapper.xml  ScheduleMapper.xml  SmallInfoMapper.xml  SpecialListMapper.xml  TourMapper.xml  facilityMapper.xml  hotelMapper.xml  roomMapper.xml
src/test/java/com/zoomride/: EliteTourApplicationTests.java
